<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>jQuery Crash Course | DOM Manipulation</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js
"></script>

    <style>
      body {
        font-size: 17px;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #f4f4f4;
        line-height: 1.5em;
      }
      header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
        border-bottom: 4px #000 solid;
        margin-bottom: 10px;
      }
      #container {
        width: 90%;
        margin: auto;
        padding: 10px;
      }
      .my-class {
        color: blue;
        background: black;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>jQuery Crash Course</h1>
    </header>
    <div id="container">
      <button id="btn1">Button 1</button>
      <p class="para1">This is a paragraph</p>
      <p class="para2">This is another paragraph</p>
      <div id="my-div"></div>
      <input type="text" id="new-item" />
      <ul id="list">
        <li>List Item 1</li>
        <li>List Item 2</li>
        <li>List Item 3</li>
        <li>List Item 4</li>
      </ul>
      <a href="https://google.com">Google</a>
      <ul id="users"></ul>
    </div>
    <script>
      $(document).ready(function () {
        // $("p.para1").css("color", "red");
        // $("p.para1").css({ color: "red", background: "#ccc" });
        // $("p.para2").addClass("my-class");
        // $("p.para2").removeClass("my-class");
        // $("#btn1").click(function () {
        //   $("p.para2").toggleClass("my-class");
        // });
        /*
        // $("#my-div").text("Hello world!");
        // $("#my-div").html("<h3>Hello world!</h3>");
        // alert($("#my-div").text());

        $("ul").append("<li>Append List Item</li>");
        $("ul").prepend("<li>Prepend List Item</li>");

        $(".para1").appendTo($(".para2"));
        $(".para1").prependTo($(".para2"));
        $("ul").before("<h4>Hello</h4>");
        $("ul").after("<h4>World!</h4>");
        $("ul").empty();
        $("ul").detach();
        $("a").attr("target", "_blank");
        alert($("a").attr("href"));
        $("a").removeAttr("target");
        */
        // $("p").wrap("<h1>");
        // $("p").wrapAll("<h1>");

        $("#new-item").keyup(function (e) {
          var code = e.which;
          if (code == 13) {
            e.preventDefault();
            $("ul").append("<li>" + e.target.value + "</li>");
          }
        });
        /*
        var myArr = ["Brad", "Kelley", "Nate", "Jose"];

        $.each(myArr, function (i, val) {
          $("#users").append("<li>" + val + "</li>");
        });*/

        var newArr = $("ul#list li").toArray();
        $.each(newArr, function (i, val) {
          console.log(val.innerHTML);
        });
      });
    </script>
  </body>
</html>
